{
  "name": "dongbeilaotie",
  "display-name": "东北老铁 (Chinese)",
  "avatar": "avatar.jpg",
  "avatar-dark": "avatar-dark.jpg",
  "version": "1.0.1",
  "description": "东北老铁语音包",
  "author": "lxfriday",
  "gender": "male",
  "locale": "zh",
  "contributes": [
    {
      "keywords": ["function", "=>", "func ", "def "],
      "voices": ["function_01.mp3", "function_02.mp3", "function_03.mp3"]
    },
    {
      "keywords": ["=>"],
      "voices": ["arrow_function_01.mp3"]
    },
    {
      "keywords": ["if"],
      "voices": ["if_01.mp3", "if_02.mp3", "if_03.mp3"]
    },
    {
      "keywords": ["for", "while"],
      "voices": ["for_01.mp3", "for_02.mp3", "for_03.mp3"]
    },
    {
      "keywords": ["await"],
      "voices": ["await_01.mp3", "await_02.mp3", "await_03.mp3"]
    },
    {
      "keywords": ["catch", "except", "err != nil", "err!=nil"],
      "voices": ["catch_01.mp3", "catch_02.mp3", "catch_03.mp3"]
    },
    {
      "keywords": ["import", "include"],
      "voices": ["import_01.mp3", "import_02.mp3"]
    },
    {
      "keywords": ["v-html"],
      "voices": ["v_html_01.mp3"]
    },
    {
      "keywords": ["fuck", "shit"],
      "voices": ["fuck_pm_01.mp3", "fuck_pm_02.mp3"]
    },
    {
      "keywords": ["$time_morning"],
      "voices": ["time_morning_01.mp3"]
    },
    {
      "keywords": ["$time_before_noon"],
      "voices": [
        "time_before_noon_01.mp3",
        "time_before_noon_02.mp3",
        "time_before_noon_03.mp3",
        "time_before_noon_04.mp3"
      ]
    },
    {
      "keywords": ["$time_noon"],
      "voices": ["time_noon_01.mp3"]
    },
    {
      "keywords": ["$time_evening"],
      "voices": ["time_evening_01.mp3"]
    },
    {
      "keywords": ["$time_midnight"],
      "voices": ["time_midnight_01.mp3"]
    },
    {
      "keywords": ["$time_each_hour"],
      "voices": [
        "time_each_hour_01.mp3",
        "time_each_hour_02.mp3",
        "time_each_hour_03.mp3",
        "time_each_hour_04.mp3",
        "time_each_hour_05.mp3"
      ]
    }
  ]
}
